# Smart-Mushroom-Web-Terminal-Code

./: .gitignore  README.md  ai_chat_flow.html  auth_flow.html  dataflow_diagram.html  deployment_topology.html  er_diagram.html  functional_modules.html  run.bat  sequence_diagram.html  system_architecture.html  web_crud_flow.html
backend/: pom.xml
backend/src/main/java/com/smartmushroom/: SmartMushroomApplication.java
backend/src/main/java/com/smartmushroom/config/: AppProperties.java  CorsConfig.java  KingbaseConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartmushroom/consumer/: DataConsumerManager.java
backend/src/main/java/com/smartmushroom/controller/: AiController.java  AuthController.java  CommandController.java  DataController.java  DeviceController.java  HealthController.java
backend/src/main/java/com/smartmushroom/dto/: AiChatRequest.java  ApiResponse.java
backend/src/main/java/com/smartmushroom/entity/: DeviceCommand.java  DeviceInfo.java  SensorData.java  User.java
backend/src/main/java/com/smartmushroom/mapper/: DeviceCommandMapper.java  DeviceInfoMapper.java  SensorDataMapper.java
backend/src/main/java/com/smartmushroom/service/: AiService.java  AuthService.java  CommandService.java  DeviceService.java  LatestDataHolder.java  SensorDataService.java  StatisticsService.java
backend/src/main/java/com/smartmushroom/util/: AiAnswerSanitizer.java  JwtUtil.java
backend/src/main/java/com/smartmushroom/websocket/: RealtimeWebSocketHandler.java
backend/src/main/resources/: application.yml  init-kingbasees.sql  schema-sqlite.sql
backend/src/test/java/com/smartmushroom/controller/: AiControllerTest.java  AuthControllerTest.java  CommandControllerTest.java  DataControllerTest.java  DeviceControllerTest.java  HealthControllerTest.java
backend/src/test/java/com/smartmushroom/dto/: ApiResponseTest.java
backend/src/test/java/com/smartmushroom/service/: AiServiceTest.java  AuthServiceTest.java  CommandServiceTest.java  DeviceServiceTest.java  LatestDataHolderTest.java  SensorDataServiceTest.java  StatisticsServiceTest.java
backend/src/test/java/com/smartmushroom/test/: MybatisPlusTestSupport.java
backend/src/test/java/com/smartmushroom/util/: AiAnswerSanitizerTest.java  JwtUtilTest.java
docs/: 后端详细设计说明书_智慧蘑菇农场_V3.0.md  智慧菌类养殖系统_详细设计报告.md
docs/knowledge-base/: 01_mushroom_environment_guide.md  02_mushroom_cultivation_faq.md  README.md
docs/test-reports/: final-unit-test-report.docx  final-unit-test-report.md  generate_figures.py  generate_report.py  generate_screenshots.py  unit-test-report-rewritten-extract.txt  unit-test-report-rewritten-review.md  unit-test-report-v3-modification-guide.md  单元测试实训报告.docx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/api/: index.html  index.js.html
frontend/coverage/router/: index.html  index.js.html
frontend/coverage/utils/: aiAnswer.js.html  index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/api/__tests__/: api.test.js
frontend/src/components/: GlassCard.vue
frontend/src/router/: index.js
frontend/src/router/__tests__/: router.test.js
frontend/src/styles/: theme.css
frontend/src/utils/: aiAnswer.js
frontend/src/utils/__tests__/: aiAnswer.test.js
frontend/src/views/: AiAssistant.vue  CommandManage.vue  Dashboard.vue  DataManage.vue  DeviceManage.vue  Login.vue  Register.vue
